{
    "name": "basic-vs-code-extension-pack",
    "displayName": "Basic VS Code extension pack",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "coenraads.bracket-pair-colorizer-2",
        "mikestead.dotenv",
        "eamodio.gitlens",
        "sirtori.indenticator",
        "ritwickdey.liveserver",
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "vscode-icons-team.vscode-icons",
        "gruntfuggly.todo-tree"
    ],
    "publisher": "hankng"
}