{
    "name": "basic-nodejs-extension-pack",
    "displayName": "Basic NodeJS Extension Pack",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "dbaeumer.vscode-eslint",
        "xabikos.javascriptsnippets",
        "jasonnutter.search-node-modules",
        "eg2.vscode-npm-script",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense"
    ],
    "publisher": "hankng"
}