{
    "name": "basic-laravel-extension-pack",
    "displayName": "Basic Laravel Extension Pack",
    "description": "",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "ryannaddy.laravel-artisan",
        "onecentlin.laravel-blade",
        "stef-k.laravel-goto-controller",
        "austenc.laravel-blade-spacer",
        "codingyu.laravel-goto-view",
        "cjhowe7.laravel-blade",
        "christian-kohler.path-intellisense",
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client",
        "mehedidracula.php-namespace-resolver",
        "thekalinga.bootstrap4-vscode",
        "pranaygp.vscode-css-peek",
        "zignd.html-css-class-completion",
        "donjayamanne.jquerysnippets"
    ],
    "publisher": "hankng"
}