{
    "name": "basic-dotnet-core-extension-pack",
    "displayName": "Basic .NET Core Extension Pack",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "ms-dotnettools.csharp",
        "doggy8088.netcore-snippets",
        "adrianwilczynski.asp-net-core-switcher",
        "codezombiech.gitignore",
        "jchannon.csharpextensions",
        "Leopotam.csharpfixformat",
        "craigthomas.supersharp",
        "k--kato.docomment",
        "aaron-bond.better-comments",
        "quicktype.quicktype",
        "jmrog.vscode-nuget-package-manager",
        "tintoy.msbuild-project-tools",
        "formulahendry.dotnet",
        "schneiderpat.aspnet-helper",
        "wayou.vscode-todo-highlight",
        "christian-kohler.path-intellisense",
        "pflannery.vscode-versionlens",
        "formulahendry.dotnet-test-explorer"
    ],
    "publisher": "hankng"
}